body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #A2CEF2;
    font-family: jaro;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background-color: #C2E5FF;
    border-bottom: 2px solid #C2E5FF;
    font-family: jaro;
}




.logo h1 {
    margin: 0;
    margin-left: 10px;
    font-size: 24px;
    color: #0073e6;
    font-weight: bold;
}


    
.search-bar {
    display: flex;
    align-items: center;
    align-self: center;
    
}

.search-bar input {
    margin-left: 10px;
    margin: 3px;
    padding: 5px 10px;
    background-color: #ffffff;
    outline-color: #A2CEF2;
    outline-width: 4px;
    border: 3px solid #a1d6ff;
    border-radius: 40px;
    cursor:auto;
    font-size: 12px;
    font-family: jaro;
    color: #A2CEF2;
}

.header-button {
    display: flex;
    justify-content: center; 
    align-items: center;    
    height: 100%;
}


.bouton-header{
    margin-left: 10px;
    padding: 8px 50px;
    background-color: #ffffff;
    outline-color: #A2CEF2;
    outline-width: 4px;
    color: #A2CEF2;    
    border: 3px solid #a1d6ff;
    border-radius: 40px;
    cursor: pointer;
    font-size: 18px;
    font-family: jaro;
}

.bouton-header:hover {
    cursor: pointer;
    border-color: #FFCC01;
    color: #FFCC01;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C2E5FF;
    padding: 20px;
    
}

.header-left {
    display: flex; 
    align-items: center; 
}

.header-left .logo {
    height: 80px; 
    margin-right: 10px; 
}

.header-left .titre {
    display: flex; 
    align-items: center; 
}

.header-left .titre-img {
    max-height: 90px; 
    width: auto;
}
.header-center {
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.header-center input {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
}

.header-center button {
    padding: 8px 20px;
    border: none;
    background-color: #ffffff;
    color: #A2CEF2;
    order: 2px solid #a1d6ff;
    border-radius: 20px;
    cursor: pointer;
    font-family: jaro;
}

.header-right .header-image {
    width: 80px;
    height: 80px; 
    border-radius: 50%; 
    object-fit: cover;
}

.header-left :hover {
    cursor: pointer;
}
.header-left .titre:hover {
    cursor: pointer;
}


main {
    display: flex;
    flex-wrap: wrap;
    margin-left: 300px;
    margin-top: -650px;
    gap: 80px;
    box-sizing: border-box;
}

.filtre {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 100%;
    border-radius: 10px;
    background-color: #C2E5FF;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    box-sizing: border-box;
    font-family: jaro;
}


.b1{
    background-color: grey;
    color: grey;
}


















.carte {
    display: flex;
    width: 200px;
    height: 300px;
    border-radius: 20px;
    font-size: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    background-color: #C2E5FF;
    background-color: couleur;
    
}

.carte:hover {
    transform: scale(1.05);
}

.types {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    
    width: 100%;
    padding: 10px 0;
}

.button-filtres {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    background-color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-filtres:hover {
    background-color: #a1d6ff;
}

.gen {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
    font-family: jaro;
}

.button-gen {
    padding: 10px 20px;
    background-color: #C2E5FF;
    color: black;
    font-size: 18px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: jaro;
    font-size: 20px;
}
.button-gen:hover {
    color: #ffffff;
}


 



  
.ajouter{
    padding: 2px 10px;
    margin-bottom: 30px;
    background-color: #ffffff;
    outline-color: #A2CEF2;
    outline-width: 4px;
    color: #A2CEF2;    
    border: 3px solid #a1d6ff;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-family: jaro;
}

.ajouter input {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
}

.ajouter button {
    font-size: 20px;
    padding: 8px 10px;
    border: none;
    background-color: #ffffff;
    color: #A2CEF2;
    order: 2px solid #a1d6ff;
    border-radius: 20px;
    cursor: pointer;
    font-family: jaro;
}

.ajouter:hover {
    cursor: pointer;
    border-color: #FFCC01;
    color: #FFCC01;
}
.ajouter button:hover {
    cursor: pointer;
    border-color: #FFCC01;
    color: #FFCC01;
}





/* Footer */
.logos{
    height: 50px;
    
}
.footer-content {
    width: 100%;
    display: flex;
    
    justify-content: space-between; 
    align-items: center;
    padding: 0 20px;
}

footer {
    height: 100px;
    background-color: #C2E5FF;
    color: white;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 40px;
}