<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Collection Complète Pokémon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Jaro:opsz@6..72&family=Kirang+Haerang&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="collecstyle.css" />
</head>

<body>
    <header class="header">
        <div class="header-left">
            <a href="index.html">
                <img src="img/Personnels/Img/logo.png"
                    alt="Logo" class="logo" />
            </a>
            <div class="titre">
                <img src="img/Personnels/Img/titre.png" alt="title" class="titre-img" />
            </div>
        </div>
        <div class="header-center">
            <div class="search-bar">
                <input type="text" placeholder="Rechercher..." />
            </div>
        </div>
        <a href="collectionperso.html">
            <button class="bouton-header">Voir ma collection</button>
        </a>
        <div class="header-right">
            <img src="img/Personnels/Img/Capture_d_écran_2025-01-21_144929-removebg-preview.png" alt="Psyduck" class="header-image" />
        </div>
    </header>

    <div class="filtre">
        <h1>Filtres</h1>
        <div class="types">
            <button class="button-filtres b1"></button>
            <button class="button-filtres b2"></button>
            <button class="button-filtres b3"></button>
            <button class="button-filtres b4"></button>
            <button class="button-filtres b5"></button>
            <button class="button-filtres b6"></button>
            <button class="button-filtres b7"></button>
            <button class="button-filtres b8"></button>
            <button class="button-filtres b9"></button>
            <button class="button-filtres b10"></button>
            <button class="button-filtres b11"></button>
            <button class="button-filtres b12"></button>
            <button class="button-filtres b13"></button>
            <button class="button-filtres b14"></button>
            <button class="button-filtres b15"></button>
            <button class="button-filtres b16"></button>
            <button class="button-filtres b17"></button>
            <button class="button-filtres b18"></button>
        </div>
        <div class="séparation">___________________________</div>
        <div class="gen">
            <button class="button-gen">Gen 1</button>
            <button class="button-gen">Gen 2</button>
            <button class="button-gen">Gen 3</button>
            <button class="button-gen">Gen 4</button>
            <button class="button-gen">Gen 5</button>
            <button class="button-gen">Gen 6</button>
            <button class="button-gen">Gen 7</button>
            <button class="button-gen">Gen 8</button>
            <button class="button-gen">Gen 9</button>
        </div>
    </div>

    <main id="collect"></main>

    <footer>
        <div class="footer-content">
            <p>© 2025 Pokecards</p>
            <div>
                <p>BUT MMI</p>
                <p>IUT DE LANNION</p>
            </div>
            <p>LOUANE BOLZER</p>

            <img class="logos" src="img/Personnels/Img/logo iut.png" alt="Logo" />
        </div>
    </footer>

    <script src="pokemon_data.js"></script>
    <script src="pokemon_api.js"></script>
    <script src="collection.js"></script>
    <script>
        // Charge collectionData depuis localStorage si existant, sinon initialise vide
        if (localStorage.getItem('collectionData')) {
            collectionData = JSON.parse(localStorage.getItem('collectionData'));
        } else {
            collectionData = [];
        }

        // Affiche tous les pokemons
        listAllPokemon("collect", pokemonData);
        addPokemonToCollection("collect",pokemonData);

    </script>
</body>

</html>
