<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Jaro:opsz@6..72&family=Kirang+Haerang&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="collecstyle.css" />
    <title>Ma Collection Pokémon</title>
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-left">
                <a href="index.html"><img
                        src="img/Personnels/Img/logo.png"
                        alt="Logo" class="logo" /></a>
                <div class="titre">
                    <img src="img/Personnels/Img/titre.png" alt="title" class="titre-img" />
                </div>
            </div>
            <div class="header-center">
                <div class="search-bar">
                    <input type="text" placeholder="Rechercher..." />
                </div>
            </div>
            <a href="collectioncomplete.html"><button class="bouton-header">Ajouter une carte</button></a>
            <div class="header-right">
                <img src="img/Personnels/Img/Capture_d_écran_2025-01-21_144929-removebg-preview.png" alt="Psyduck"
                    class="header-image" />
            </div>
        </header>

        <div class="filtre">
            <h1>Filtres</h1>
            <div class="types">
                <!-- Boutons types -->
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
                <button class="button-filtres"></button>
            </div>
            <div class="séparation">___________________________</div>
            <div class="gen">
                <button class="button-gen">Gen 1</button>
                <button class="button-gen">Gen 2</button>
                <button class="button-gen">Gen 3</button>
                <button class="button-gen">Gen 4</button>
                <button class="button-gen">Gen 5</button>
                <button class="button-gen">Gen 6</button>
                <button class="button-gen">Gen 7</button>
                <button class="button-gen">Gen 8</button>
                <button class="button-gen">Gen 9</button>
            </div>
        </div>

        <main id="collectperso">
            <!-- Contenu chargé dynamiquement -->
        </main>

        <footer>
        <div class="footer-content">
            <p>© 2025 Pokecards</p>
            <div>
                <p>BUT MMI</p>
                <p>IUT DE LANNION</p>
            </div>
            <p>LOUANE BOLZER</p>

            <img class="logos" src="img/Personnels/Img/logo iut.png" alt="Logo" />
        </div>
    </footer>
    </div>

    <script src="pokemon_api.js"></script>
    <script src="pokemon_data.js"></script>
    <script src="collection.js"></script>
    <script>
        // Charger collectionData depuis localStorage si possible
        if (localStorage.getItem('collectionData')) {
            collectionData = JSON.parse(localStorage.getItem('collectionData'));
        }

        // Fonction pour supprimer une carte de la collection
        function removeCardFromCollection(collectionId) {
            const card = document.getElementById(`card-${collectionId}`);
            if (card) card.remove();
            const index = collectionData.findIndex(entry => entry.collection_id === collectionId);
            if (index !== -1) {
                collectionData.splice(index, 1);
                // Met à jour le localStorage
                localStorage.setItem('collectionData', JSON.stringify(collectionData));
            }
        }

        // Affiche la collection au chargement
        listAllPokemonFromCollection("collectperso", collectionData, pokemonData);
    </script>
</body>

</html>
