/* Structure globale */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Jaro', Arial, sans-serif;
    background-color: #A2CEF2;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    flex: 1;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background-color: #C2E5FF;
    border-bottom: 2px solid #C2E5FF;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 80px;
    margin-right: 10px;
}

.titre-img {
    max-height: 90px;
    width: auto;
}

.header-center {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-center input {
    padding: 8px 16px;
    border: 3px solid #a1d6ff;
    border-radius: 20px;
    font-size: 14px;
    font-family: 'Jaro';
    color: #A2CEF2;
    outline-color: #A2CEF2;
    background-color: #ffffff;
}

.bouton-header {
    padding: 8px 50px;
    background-color: #ffffff;
    border: 3px solid #a1d6ff;
    border-radius: 40px;
    color: #A2CEF2;
    font-size: 18px;
    font-family: 'Jaro';
    cursor: pointer;
}

.bouton-header:hover {
    border-color: #FFCC01;
    color: #FFCC01;
}

.header-right .header-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

/* Menu latéral */
.filtre {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 250px;
    background-color: #C2E5FF;
    padding: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    box-sizing: border-box;
    font-family: 'Jaro';
}

.filtre h1 {
    text-align: center;
}

.types, .gen {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.button-filtres {
    width: 40px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    background-color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-filtres:hover {
    background-color: #a1d6ff;
}

.button-gen {
    padding: 10px 20px;
    background-color: #C2E5FF;
    color: black;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Jaro';
    transition: background-color 0.3s ease;
}

.button-gen:hover {
    color: #ffffff;
}

/* Contenu principal */
main {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 40px;
    margin-left: 300px;
    box-sizing: border-box;
}

/* Carte Pokémon */
.carte {
    width: 250px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #C2E5FF;
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.carte:hover {
    transform: scale(1.05);
}

.carte a {
    color: inherit;
    text-decoration: none;
    display: block;
    width: 100%;
}

.carte img {
    width: 64px;
    height: 64px;
    object-fit: contain;
    margin-top: 10%;
}

.ajouter {
    display: flex;
    justify-content: center;
}

.supp_button {
    background-color: #ffffff;
    border: 2px solid #a1d6ff;
    border-radius: 20px;
    padding: 8px 16px;
    font-family: 'Jaro';
    font-size: 14px;
    color: #A2CEF2;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.supp_button:hover {
    color: #FFCC01;
    border-color: #FFCC01;
}





/* Footer */
.logos{
    height: 50px;
    
}
.footer-content {
    width: 100%;
    display: flex;
    
    justify-content: space-between; 
    align-items: center;
    padding: 0 20px;
}

footer {
    height: 100px;
    background-color: #C2E5FF;
    color: white;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 40px;
}