/* Base */
body {
    margin: 0;
    background-color: #A2CEF2;
    font-family: 'Jaro', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background-color: #C2E5FF;
}

.logo {
    height: 80px;
    margin-right: 10px;
}

.titre-img {
    max-height: 90px;
    width: auto;
}

.search-bar input {
    padding: 8px 16px;
    border: 3px solid #a1d6ff;
    border-radius: 40px;
    font-size: 14px;
    color: #A2CEF2;
}

.bouton-header {
    padding: 8px 50px;
    background-color: #ffffff;
    color: #A2CEF2;
    border: 3px solid #a1d6ff;
    border-radius: 40px;
    font-size: 18px;
    text-decoration: none;
}

.bouton-header:hover {
    color: #FFCC01;
    border-color: #FFCC01;
}

.header-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

/* Main */
main {
    padding: 20px;
}

.container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.gauche {
    width: 30%;
    overflow-y: auto;
    background-color: #C2E5FF;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.droite {
    width: 65%;
    height: 900px;
    overflow-y: auto;
    background-color: #C2E5FF;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.carte {
    width: 190px;
    height: 250px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #C2E5FF;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 18%;
    text-align: center;
    filter: brightness(0.7);
    transition: transform 0.3s ease;
}

.carte:hover {
    transform: scale(1.05);
    filter: brightness(1);
}


.bigcard {
    color: #202B43;
    border-radius: 35px;
    border: solid #FFCC01 20px;
    width: 650px;
    height: 750px;
    position: relative;
    margin-left: 10%;
    margin-top: 50px;
    background-color: #a1d6ff;
}

.photo {
    position: relative;
    width: 443px;
    height: 190px;
    margin-left: 20%;
    margin-top: 2%;
}

.pokepoke {
    width: 250px;
    height: 250px;
    left: 70px;
    translate: 0px -30px;
    position: absolute;
}

h2 {
    font-family: "Jaro", serif;
    font-optical-sizing: auto;
    color: white;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    margin-left: 10%;
    margin-top: 5%;
}

h5 {
    font-family: "Jaro", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    margin-left: 10%;
    margin-top: 5%;
}

.type {
    width: 175px;
    height: 45px;
    border-radius: 20px;
    margin-left: 8%;
    top: 360px;
    position: absolute;
    text-align: center;
    position: absolute;
}

.type2 {
    width: 175px;
    height: 45px;
    border-radius: 20px;
    margin-left: 40%;
    top: 360px;
    background-color: #C2E5FF;
    align-content: center;
    text-align: center;
    position: absolute;
}

h4 {
    font-family: "Jaro", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    color: white;
    top: -20px;
    position: absolute;
    margin-left: 32%;
}

.stat {
    margin-top: 80px;
}

.sat {
    font-family: "Jaro", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    margin-left: 7%;
    border-radius: 20px;
    background-color: #C2E5FF;
    width: 567px;
    border: solid #a1d6ff 1px;
}

.écriture {
    margin-left: 100px;
    margin-top: 10px;
}

.retour {
    background-color: #a1d6ff;
    width: 112px;
    height: 48px;
    border-radius: 20px;
    margin-top: 2%;
    z-index: 2;
    position: absolute;
    align-content: center;
    text-align: center;
    font-family: "Jaro", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    text-decoration: none;
    color: white;
}

.fleche {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 60px;
    margin-left: -20px;
}




.ajouter {
    padding: 2px 10px;
    margin-bottom: 30px;
    background-color: #ffffff;
    outline-color: #A2CEF2;
    outline-width: 4px;
    color: #A2CEF2;
    border: 3px solid #a1d6ff;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-family: jaro;
}

.ajouter input {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
}

.ajouter button {
    font-size: 20px;
    padding: 8px 10px;
    border: none;
    background-color: #ffffff;
    color: #A2CEF2;
    order: 2px solid #a1d6ff;
    border-radius: 20px;
    cursor: pointer;
    font-family: jaro;
}

.ajouter:hover {
    cursor: pointer;
    border-color: #FFCC01;
    color: #FFCC01;
}

.ajouter button:hover {
    cursor: pointer;
    border-color: #FFCC01;
    color: #FFCC01;
}



/* Footer */
.logos{
    height: 50px;
    
}
.footer-content {
    width: 100%;
    display: flex;
    
    justify-content: space-between; 
    align-items: center;
    padding: 0 20px;
}

footer {
    height: 100px;
    background-color: #C2E5FF;
    color: white;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 40px;
}
