<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ma Collection Pokémon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Jaro:opsz@6..72&family=Kirang+Haerang&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="creature.css" />
</head>

<body>
    <header class="header">
        <div class="header-left">
            <a href="index.html">
                <img src="img/Personnels/Img/logo.png"
                    alt="Logo" class="logo" />
            </a>
            <div class="titre">
                <img src="img/Personnels/Img/titre.png" alt="title" class="titre-img" />
            </div>
        </div>

        <div class="header-center">
            <div class="search-bar">
                <input type="text" placeholder="Rechercher..." />
            </div>
        </div>

        <a href="collectionperso.html" class="bouton-header">Ma collection</a>

        <div class="header-right">
            <img src="img/Personnels/Img/Capture_d_écran_2025-01-21_144929-removebg-preview.png" alt="Psyduck"
                class="header-image" />
        </div>
    </header>

    <main>
        <div class="container">
            <div class="gauche" id="gauche"></div>
            <div class="droite" id="droite"></div>
        </div>
    </main>


    <footer>
        <div class="footer-content">
            <p>© 2025 Pokecards</p>
            <div>
                <p>BUT MMI</p>
                <p>IUT DE LANNION</p>
            </div>
            <p>LOUANE BOLZER</p>

            <img class="logos" src="img/Personnels/Img/logo iut.png" alt="Logo" />
        </div>
    </footer>





    <script src="pokemon_api.js"></script>
    <script src="pokemon_data.js"></script>
    <script src="collection.js"></script>


    <script>
        // Charger collectionData depuis localStorage si possible
        if (localStorage.getItem('collectionData')) {
            collectionData = JSON.parse(localStorage.getItem('collectionData'));
        }

        // Fonction pour supprimer une carte de la collection
        function removeCardFromCollection(collectionId) {
            const card = document.getElementById(`card-${collectionId}`);
            if (card) card.remove();
            const index = collectionData.findIndex(entry => entry.collection_id === collectionId);
            if (index !== -1) {
                collectionData.splice(index, 1);
                // Met à jour le localStorage
                localStorage.setItem('collectionData', JSON.stringify(collectionData));
            }
        }
    </script>


    <script>
        window.onload = () => {
            if (typeof listAllPokemonFromCollection === 'function') {
                listAllPokemonFromCollection("gauche", collectionData, pokemonData);
            } else {
                console.error("Fonction listAllPokemonFromCollection introuvable");
            }

            if (typeof listPokemonDetail === 'function') {
                listPokemonDetail("droite", pokemonData);
            } else {
                console.error("Fonction listPokemonDetail introuvable");
            }
        };
    </script>



</body>

</html>