<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Jaro:opsz@6..72&family=Kirang+Haerang&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>

<body id="accueil">
    <header class="header">
        <div class="header-left">
            <img src="img/Personnels/Img/logo.png"
                alt="Logo" class="logo">

            <div class="titre">
                <img src="img/Personnels/Img/titre.png" alt="title" class="titre-img">
            </div>
        </div>
        <div class="header-center">
            <div class="search-bar">
                <input type="text" placeholder="Rechercher...">
            </div>
        </div>

        <a href="collectionperso.html"><button class="bouton-header">Voir ma collection</button></a>
        <div class="header-right">
            <img src="img/Personnels/Img/Capture_d_écran_2025-01-21_144929-removebg-preview.png" alt="Psyduck"
                class="header-image">
        </div>
    </header>
    <div style="position: relative; z-index: 1;">
        <div class=" connexion">
            <h2>Connexion</h2>
            <form action="text" method="post">
                <div class="search-bar">
                    <input type="text" placeholder="Identifiant">
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Mot de passe">
                </div>
            </form>
            <a class="bouton-header" href="collectionperso.html">Se connecter</a>
        </div>
    </div>
    <main>
        <main class="fond">
            <div class="dialogue_doite">
                <p>Bien le bonjour !
                    Bienvenue dans le monde magique des Pokémons!</p>
            </div>
            <div class="dialogue_doite">
                <p>Mon nom est Chaîne ! Les gens souvent m'appellent le Prof Pokémon ! </p>
            </div>
            <div class="dialogue_doite">
                <p>Ce monde est peuplé de créatures du nom de Pokémon ! Pour certains, les Pokémon sont des animaux
                    domestiques, pour d'autres, ils sont un moyen de combattre. Pour ma part... L'étude des Pokémon est
                    ma profession. </p>
            </div>
            <div class="dialogue_gauche">
                <p>Tout d'abord, quel est ton nom ?
                    OK! Ton nom est donc Joueur !
                    Voici mon petit-fils. Il est ton rival depuis sa toute jeunesse. ... Heu... C'est quoi donc son nom
                    déjà ?
                    Ah oui ! Je me souviens ! Son nom est Blue ! </p>
            </div>
            <div class="dialogue_gauche">
                <p>Joueur ! Ta quête des Pokémon est sur le point de commencer! Un tout nouveau monde de rêves,
                    d'aventures et de Pokémon t'attend! Dingue!</p>
            </div>
            <div class="background">
                <a class="main-button button1" href="collectionperso.html">...</a>
                <a class="main-button button2" href="collectionperso.html"></a>
                <a class="main-button button3" href="collectionperso.html">...</a>
            </div>
        </main>
        <footer>
        <div class="footer-content">
            <p>© 2025 Pokecards</p>
            <div>
                <p>BUT MMI</p>
                <p>IUT DE LANNION</p>
            </div>
            <p>LOUANE BOLZER</p>

            <img class="logos" src="img/Personnels/Img/logo iut.png" alt="Logo" />
        </div>
    </footer>
</body>
</body>

</html>