body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f9ff;
    font-family: jaro;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background-color: #C2E5FF;
    border-bottom: 2px solid #C2E5FF;
    font-family: jaro;
}


.content {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent pour rendre le texte lisible */
    padding: 20px;
    border-radius: 10px;
}

.logo h1 {
    margin: 0;
    margin-left: 10px;
    font-size: 24px;
    color: #0073e6;
    font-weight: bold;
}

    
.search-bar {
    display: flex;
    align-items: center;
    align-self: center;
    
}

.search-bar input {
    margin-left: 10px;
    margin: 3px;
    padding: 5px 10px;
    background-color: #ffffff;
    outline-color: #A2CEF2;
    outline-width: 4px;
    border: 3px solid #a1d6ff;
    border-radius: 40px;
    cursor:auto;
    font-size: 12px;
    font-family: jaro;
    color: #A2CEF2;
}

.header-button {
    display: flex;
    justify-content: center; 
    align-items: center;    
    height: 100%;
}

.header-button button {
    margin-left: 10px;
    padding: 8px 50px;
    background-color: #ffffff;
    outline-color: #A2CEF2;
    outline-width: 4px;
    color: #A2CEF2;    
    border: 3px solid #a1d6ff;
    border-radius: 40px;
    cursor: pointer;
    font-size: 18px;
    font-family: jaro;
}
.bouton-header{
    margin-left: 10px;
    padding: 8px 50px;
    background-color: #ffffff;
    outline-color: #A2CEF2;
    outline-width: 4px;
    color: #A2CEF2;    
    border: 3px solid #a1d6ff;
    border-radius: 40px;
    cursor: pointer;
    font-size: 18px;
    font-family: jaro;
}

.bouton-header:hover {
    cursor: pointer;
    outline-color: #FFCC01;
    border-color: #FFCC01;
    color: #FFCC01;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C2E5FF;
    padding: 20px;
    
}

.header-left {
    display: flex; /* Permet d'aligner les éléments sur une même ligne */
    align-items: center; /* Aligne verticalement au centre */
}

.header-left .logo {
    height: 80px; /* Taille ajustée du logo */
    margin-right: 10px; /* Espacement entre le logo et le titre */
}

.header-left .titre {
    display: flex; /* Pour gérer l'image du titre proprement */
    align-items: center; /* Centre verticalement l'image du titre */
}

.header-left .titre-img {
    max-height: 90px; /* Limite la hauteur du titre */
    width: auto; /* Garde les proportions */
}
.header-center {
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.header-center input {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
}

.header-center button {
    padding: 8px 20px;
    border: none;
    background-color: #ffffff;
    color: #A2CEF2;
    order: 2px solid #a1d6ff;
    border-radius: 20px;
    cursor: pointer;
    font-family: jaro;
}

.header-right .header-image {
    width: 80px;
    height: 80px; 
    border-radius: 50%; 
    object-fit: cover;
}

.connexion{
        display: flex;
        flex-direction: column;
        width: 17%;
        height: 11%;
        border-radius: 10px;
        align-items: center;
        align-self: center;
        padding: 15px;
        background-color: #C2E5FF;
        margin-left: 1152px; 
}
.header-left:hover {
    cursor: pointer;
}
.header-left .titre:hover {
    cursor: pointer;
}




main {
    text-align: center;

}

main.fond {
    height: 100vh; 
    width: 100%;
    background: url('img/Personnels/Img/fond.png') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -230px;
}
.main-content {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.main-content img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px black;
}

.dialogue_doite {
    display: flex;
    width: 1000px;
    max-width: 5000px;
    padding: 5px;
    background-color: white;
    border: 2px solid #a1d6ff;
    border-radius: 10px;
    font-size: 14px;
    box-shadow: 0 4px 10px white;
    margin-left:5%; 
    text-align: right; 
    justify-content: right;
}
.dialogue_gauche {
    display: flex;
    width: 1000px;
    max-width: 5000px;
    padding: 5px;
    background-color: white;
    border: 2px solid #a1d6ff;
    border-radius: 10px;
    font-size: 14px;
    box-shadow: 0 4px 10px white;
    margin-right:5%; 
    text-align: left;
    justify-content: l;
}
.background {
    position: relative;
    width: 100%;
    height: auto;
    background-size: cover; 
    background-position: center; 
}

.main-button {
    position: absolute; 
    border: #ffffff 1px solid;
    margin: 0;
    font-size: 24px;
    cursor: pointer;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: white;
    transform: translate(-350%, 70%);
    opacity: 0;
}


.button1 {
    top: 70%; 
    left: -80%; 

}

.button2 {
    top: 70%; 
    left: 50%; 
}

.button3 {
    top: 70%; 
    left: 180%; 
}




/* Footer */
.logos{
    height: 50px;
    
}
.footer-content {
    width: 100%;
    display: flex;
    
    justify-content: space-between; 
    align-items: center;
    padding: 0 20px;
}

footer {
    height: 100px;
    background-color: #C2E5FF;
    color: white;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 40px;
}